#Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


## Run debugg
# Builder - Built the app
FROM node:21-alpine3.19 as build

ARG ORDERS_DATABASE_URL

ENV DATABASE_URL=$ORDERS_DATABASE_URL

RUN echo "database_url ::: $ORDERS_DATABASE_URL";

WORKDIR /usr/src/app

# Copy from deps, node modules

COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy the whole app code
COPY . .

# Run testing
RUN npx prisma migrate deploy
RUN npx prisma generate


RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force




# Create the final image docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copy dist folder 

COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]

